{
  "apiVersion": 1,
  "id": "page-notes",
  "name": "Page notes",
  "version": "1.0.0",
  "description": "Keep profile-specific notes for each MOA page and search from a custom tool.",
  "placements": ["app"],
  "permissions": ["app.context", "app.navigate", "ui", "storage"],
  "connect": []
}
